<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#171717; -webkit-text-size-adjust:none }
		a { color:#999999; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.nav { line-height: 24px !important; }
			
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.h30 { height: 30px !important; }
			.p30-15 { padding: 30px 15px !important; }


			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir, 
			.column-bottom, 
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#171717; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#171717" class="gwfw">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#232324">
					<tr>
						<td align="center" style="padding: 40px 0px 30px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>									
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="./images/logo.png"40" border="0" alt="" /></td>
														</tr>
													</table>
												</th>												
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->				

				<!-- Intro -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#232324" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#232324" height="215" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
						<td align="center" width="650" class="m-shell">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="./images/hero.jpg" width="650" height="430" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p30-15" style="padding: 60px 30px 70px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 center white" style="padding-bottom: 30px; font-family:'Poppins', Arial, sans-serif; font-size:45px; line-height:50px; font-weight:300; text-align:center; color:#ffffff;">EXCELENTE OPORTUNIDAD</td>
														</tr>
														<tr>
															<td class="text center" style="padding-bottom: 35px; color:#6c6c6c; font-family:Arial, sans-serif; font-size:16px; line-height:32px; min-width:auto !important; text-align:center;">En este mes, tenemos un precio especial en varios inmuebles, en zonas estratégicas de Maracay</td>
														</tr>
														<tr>
															<td align="center">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="text-button" style="color:#ffffff; font-family:'Poppins', Arial, sans-serif; font-size:15px; line-height:19px; text-align:center; text-transform:uppercase; font-weight:300; min-width:auto !important; border:1px solid #a98745; padding:10px 22px;"><a href="https://wa.me/p/7581895035184507/584140470546" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">WhatsApp</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#232324" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#232324" height="215" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
					</tr>
				</table>
				<!-- END Intro -->
				
				<!-- Padder -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td bgcolor="#232324" height="80" class="h30 img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
					</tr>
				</table>
				<!-- END Padder -->

				<!-- Article / Image On The Left  -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="padding-bottom: 80px;" bgcolor="#232324" class="pb30">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#171717" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#171717" height="315" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
									<td valign="top" align="center" width="650" class="m-shell" bgcolor="#232324"> 
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
											<tr>
												<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="315" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/image1.jpg" width="315" height="315" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding: 20px 30px;" class="p30-15">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4" style="padding-bottom: 25px; color:#ffffff; font-family:'Poppins', Arial, sans-serif; font-size:22px;
																					 line-height:32px; text-align:left; font-weight:300;">Casa En Urb Andrés Bello La Morita 2.</td>
																				</tr>
																				<tr>
																					<td class="text2" style="padding-bottom: 25px; color:#6c6c6c; font-family:Arial, sans-serif; font-size:15px; 
																					line-height:26px; text-align:left; min-width:auto !important;">Hab-6, Tanque Subterráneo-si,<br> Sala-si, Cocina Empotrada-si <br> Estacionamiento-7...
																						</td>
																				</tr>
																				<tr>
																					<td class="price" style="padding-bottom: 25px; color:#6c6c6c; font-family:'Poppins', Arial, sans-serif; font-size:20px; line-height:26px; text-align:left; min-width:auto !important;"><span class="price2" style="color:#ffffff;">$45,000</span> / Negociable</td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="left">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button" style="color:#ffffff; font-family:'Poppins', Arial, sans-serif; font-size:15px; line-height:19px; text-align:center; text-transform:uppercase; font-weight:300; min-width:auto !important; border:1px solid #a98745; padding:10px 22px;"><a href="https://www.facebook.com/groups/207711922603649/permalink/7920980951276669/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">VER DETALLES</span></a></td>
																										</tr>
																									</table>
																								</td>
																								<td class="content-spacing" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<!-- <td class="text-link" style="color:#6c6c6c; font-family:'Poppins', Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; min-width:auto !important;"><a href="file:///C:/Users/Administrador/Downloads/729%20JUNIOR%20JAVIER%20DUQUE_220927_115953.pdf" target="_blank" class="link" style="color:#999999; text-decoration:none;"><span class="link" style="color:#999999; text-decoration:none;">Aqui</span></a></td> -->
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td valign="top" bgcolor="#232324"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Article / Image On The Left -->		

				<!-- CTA -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" bgcolor="#232324" style="padding: 75px 15px;" class="p30-15">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 60px 50px 70px 50px; border: 2px solid #a98745;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 center white" style="padding-bottom: 30px; font-family:'Poppins', Arial, sans-serif; font-size:45px; line-height:50px; font-weight:300; text-align:center; color:#ffffff;">Contacto</td>
														</tr>
														<tr>
															<td class="text center" style="padding-bottom: 35px; color:#6c6c6c; font-family:Arial, sans-serif; font-size:16px; line-height:32px; min-width:auto !important; text-align:center;">Para una información más detallada, escribenos vía WhatsApp, instagram o Facebook</td>
														</tr>
														<tr>
															<td align="center">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="text-button" style="color:#ffffff; font-family:'Poppins', Arial, sans-serif; font-size:15px; line-height:19px; text-align:center; text-transform:uppercase; font-weight:300; min-width:auto !important; border:1px solid #a98745; padding:10px 22px;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">WhatsApp</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END CTA -->

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#171717">
					<tr>
						<td align="center" style="padding: 60px 0px 50px 0px;" class="p30-15">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 32px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="150" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="./images/footer_logo.png" width="50" height="auto" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tr>
																					<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://m.facebook.com/story.php?story_fbid=pfbid034VAjNsrPNfeFStJJhRo2qdHwG3AKtG6Ts8rSB4QuYvfwAumpSpjyqAUGDxQZvJZ8l&id=100078379433821"><img src="images/ico_facebook.jpg" width="33" height="33" border="0" alt="" /></a></td>
																					<!-- <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_twitter.jpg" width="33" height="33" border="0" alt="" /></td> -->
																					<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/p/Ch7RKiqrQLy/?igshid=YmMyMTA2M2Y="><img src="images/ico_instagram.jpg" width="33" height="33" border="0" alt="" /></a></td>
																					<!-- <td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_linkedin.jpg" width="33" height="33" border="0" alt="" /></td> -->
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="370" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer m-center" style="color:#666666; font-family:'Poppins', Arial, sans-serif; font-size:13px; line-height:26px; text-align:left; min-width:auto !important;">Imperio Inmobiliario<br /> Miguel Díaz - Gerente General</td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column-bottom" width="160" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:bottom;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<!-- <td class="text-footer right m-center" style="color:#666666; font-family:'Poppins', Arial, sans-serif; font-size:13px; line-height:26px; min-width:auto !important; text-align:right;"><a href="#" target="_blank" class="link-grey-u" style="color:#6c6c6c; text-decoration:underline;"><span class="link-grey-u" style="color:#6c6c6c; text-decoration:underline;">Síguenos</span></a></td> -->
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer -->
				
			</td>
		</tr>
	</table>
</body>
</html>
